<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WhatsUpCollectionViewCell" id="gTV-IL-0wX" customClass="WhatsUpCollectionViewCell" customModule="Lets_Geaux" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="310" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBt-v1-fSa">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="350"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-8b-yVK">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="208"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-Pb-7Md">
                                <rect key="frame" x="16" y="218" width="279" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ee6-jL-JMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smj-as-fq2">
                                <rect key="frame" x="16" y="314" width="279" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4e-Gg-Stj">
                                <rect key="frame" x="16" y="288" width="279" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x6e-8b-yVK" secondAttribute="trailing" id="4eU-wM-mqs"/>
                            <constraint firstItem="j8q-Pb-7Md" firstAttribute="leading" secondItem="QBt-v1-fSa" secondAttribute="leading" constant="16" id="Hdo-Ur-x8T"/>
                            <constraint firstItem="smj-as-fq2" firstAttribute="leading" secondItem="QBt-v1-fSa" secondAttribute="leading" constant="16" id="Lzy-uy-eZ7"/>
                            <constraint firstAttribute="trailing" secondItem="M4e-Gg-Stj" secondAttribute="trailing" constant="15" id="PQ4-uN-gbo"/>
                            <constraint firstAttribute="trailing" secondItem="j8q-Pb-7Md" secondAttribute="trailing" constant="15" id="PSV-Jy-D4z"/>
                            <constraint firstItem="smj-as-fq2" firstAttribute="top" secondItem="M4e-Gg-Stj" secondAttribute="bottom" constant="10" id="S49-pq-Spe"/>
                            <constraint firstItem="x6e-8b-yVK" firstAttribute="top" secondItem="QBt-v1-fSa" secondAttribute="top" id="Sua-7e-gwg"/>
                            <constraint firstAttribute="trailing" secondItem="smj-as-fq2" secondAttribute="trailing" constant="15" id="TVa-Od-wvk"/>
                            <constraint firstItem="M4e-Gg-Stj" firstAttribute="top" secondItem="j8q-Pb-7Md" secondAttribute="bottom" constant="10" id="Xbc-xc-zzc"/>
                            <constraint firstAttribute="bottom" secondItem="smj-as-fq2" secondAttribute="bottom" constant="20" symbolic="YES" id="fjs-9j-A7s"/>
                            <constraint firstItem="M4e-Gg-Stj" firstAttribute="leading" secondItem="QBt-v1-fSa" secondAttribute="leading" constant="16" id="kXz-M4-5Yo"/>
                            <constraint firstItem="j8q-Pb-7Md" firstAttribute="top" secondItem="x6e-8b-yVK" secondAttribute="bottom" constant="10" id="p0M-Sd-BE2"/>
                            <constraint firstItem="x6e-8b-yVK" firstAttribute="leading" secondItem="QBt-v1-fSa" secondAttribute="leading" id="pVL-FM-z88"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="QBt-v1-fSa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0Wk-gj-VWW"/>
                <constraint firstItem="QBt-v1-fSa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mja-PW-7Jf"/>
                <constraint firstAttribute="trailing" secondItem="QBt-v1-fSa" secondAttribute="trailing" id="p1m-aN-u8k"/>
                <constraint firstAttribute="bottom" secondItem="QBt-v1-fSa" secondAttribute="bottom" id="v1T-A1-iSK"/>
            </constraints>
            <size key="customSize" width="313" height="346"/>
            <connections>
                <outlet property="captionLabel" destination="M4e-Gg-Stj" id="lIn-HD-say"/>
                <outlet property="newsImageView" destination="x6e-8b-yVK" id="eK2-87-V3r"/>
                <outlet property="publishedLabel" destination="smj-as-fq2" id="MJ8-yL-VdL"/>
                <outlet property="titleLabel" destination="j8q-Pb-7Md" id="Lfa-BQ-4Cc"/>
            </connections>
            <point key="canvasLocation" x="-23.188405797101453" y="6.0267857142857144"/>
        </collectionViewCell>
    </objects>
</document>
